{
  "functions": {
    "api/proxy.cjs": {
      "memory": 256,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/v1/:path*", "destination": "/api/proxy" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
